[main.py]
# train amount is epochs
# high train amounts take longer but result in better accuracy
trainAmount = 1000000

# data amount is mini-batch size
# preference to base 2 numbers
dataAmount = 1
seeding = false
seedvalue = 1

# retrain as false will use old values
# true will create and train a new network
retrain = true
trainDepth = 0

[graph]
# display is false for pure command line and true for matplotlib outputs
display = true

[debug]
debug = true






##################################################################
#                           Made by                              #
#                       Callum Pritchard                         #
#                                                                #
#                callumpritchard.uk/neuralnetwork                #
#                                                                #
##################################################################
